[metadata]
name=openollama
version=0.1.0
description=
author=
author_email=
long_description= file: README.md
long_description_content_type=text/markdown
url=
keywords=python
license=
[options]
zip_safe = False
packages =
    openollama
